{% extends 'base.html' %}
{% load static %}
{% block style %}


<style>
  html,body {
    background: #efefef;
    font-family: "Arial";
  }
  
  .containera {
    max-width: 1250px;
    margin: 30px auto 30px;
    padding: 0 !important;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
  }
  
  header {
    background: #eee;
    background-image: url("https://images.pexels.com/photos/1731427/pexels-photo-1731427.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
  }
  
  header i {
    position: relative;
    cursor: pointer;
    right: -96%;
    top: 25px;
    font-size: 18px !important;
    color: #fff;
  }
  
  @media (max-width:800px) {
    header {
      height: 150px;
    } 
    
    header i {
      right: -90%;
    }
  }
  
  main {
        padding: 20px 20px 0px 20px;
  }
  
  .lefta {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .photoa {
    width: 200px;
    height: 200px;
    margin-top: -120px;
    border-radius: 100px;
    border: 4px solid #fff;
  }
  
  .activea{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    position: absolute;
    right: calc(50% - 70px);
    top: 50px;
    background-color: #FFC107;
    border: 3px solid #fff;
  }
  
  @media (max-width:990px) {
    .activea {
      right: calc(50% - 60px);
      top: 50px;
    } 
  }
  
  .namea {
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18pt;
    color: #777;
  }
  
  .infoa {
    margin-top: -5px;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11pt;
    color: #aaa;
  }
  
  .statsa {
    margin-top: 25px;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ededed;
    font-family: 'Montserrat', sans-serif;
  }
  
  
  .number-stata {
    padding: 0px;
    font-size: 14pt;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: #aaa;
  }
  
  .desca-stata {
    margin-top: -15px;
    font-size: 10pt;
    color: #bbb;
  }
  
  .desca {
    text-align: center;
    margin-top: 25px;
    margin: 25px 40px;
    color: #999;
    font-size: 11pt;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 25px;
    border-bottom: 1px solid #ededed;
  }
  
  .sociala {
    margin: 5px 0 12px 0;
    text-align: center;
    display: inline-block;
    font-size: 20pt;
  }
  
  .sociala i {
    cursor: pointer;
    margin: 0 15px;
  }
  
  .sociala i:nth-child(1)  { color: #4267b2; }
  .sociala i:nth-child(2)  { color: #1da1f2; }
  .sociala i:nth-child(3)  { color: #bd081c; }
  .sociala i:nth-child(4)  { color: #36465d; }
  
  .righta {
    padding: 0 25px 0 25px !important;
  }
  
  .nava {
    display: inline-flex;
  }
  
  .nava li {
    margin: 40px 30px 0 10px;
    cursor: pointer;
    font-size: 13pt;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #888;
  }
  
  .nava li:hover, .nava li:nth-child(1)  { 
    color: #999;
    border-bottom: 2px solid #999;
  }
  
  .followa {
    position: absolute;
    right: 8%;
    top: 35px;
    font-size: 11pt;
    background-color: #42b1fa;
    color: #fff;
    padding: 8px 15px;
    cursor: pointer;
    transition: all .4s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
  }
  
  .followa:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.2), 0 0 15px rgba(0,0,0,0.2);
  }
  
  @media (max-width:990px) {
    .nava {
      display: block;
    }
    
    .followa {
      width: 50%;
      margin-left: 25%;
      display: block;
      position: unset;
      text-align: center;
    }
  }
  .gallerya  {
    margin-top: 35px;
  }
  
  .gallerya div {
    margin-bottom: 30px;
  }
  
  .gallerya img {
    box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
    width: auto; 
    height: auto;
    cursor: pointer;
    max-width: 100%;
  }   

</style>

{% endblock style%}


{% block content %}


{% for i in worker %}
<div class="containera">
  <header>
    <i class="fa fa-bars" aria-hidden="true"></i>
  </header>
  <main>
    <div class="row">
      <div class="lefta col-lg-4">
        <div class="photoa-lefta">
          <img class="photoa" src="{{ i.photoProfile.url }}"/>
          
        </div>
        <h4 class="namea">{{i.user}}</h4>
        <p class="infoa">{{i.category}}</p>
        <div class="row align-items-start">
          <div class="col">
            <p class="number-stata">3,619</p>
            <p class="desca-stata">Followers</p>
          </div>
          <div class="col">
            <p class="number-stata">42</p>
            <p class="desca-stata">Following</p>
          </div>
          <div class="col">
            <p class="number-stata">38</p>
            <p class="desca-stata">Uploads</p>
          </div>
        </div>
        <p class="desca">{{i.description}}</p>
        <div class="sociala">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <i class="fa fa-twitter-square" aria-hidden="true"></i>
          <i class="fa fa-pinterest-square" aria-hidden="true"></i>
          <i class="fa fa-tumblr-square" aria-hidden="true"></i>
        </div>
      </div>
      <div class="righta col-lg-8">
        <div class="row align-items-start">
          <div class="col">
            <p class="number-stata">COMENTARIOS</p>
            
          </div>
          <div class="col">
            <p class="number-stata">TRABAJOS</p>
            
          </div>

        </div>
        
        <div class="row gallerya">
          <div class="col-md-4">
             <img src="https://images.pexels.com/photos/1036371/pexels-photo-1036371.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
          </div>
          <div class="col-md-4">
            <img src="https://images.pexels.com/photos/861034/pexels-photo-861034.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
          </div>
          <div class="col-md-4">
             <img src="https://images.pexels.com/photos/113338/pexels-photo-113338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
          </div>
          <div class="col-md-4">
             <img src="https://images.pexels.com/photos/5049/forest-trees-fog-foggy.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
          </div>
          <div class="col-md-4">
            <img src="https://images.pexels.com/photos/428431/pexels-photo-428431.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
          </div>
          <div class="col-md-4">
            <img src="https://images.pexels.com/photos/50859/pexels-photo-50859.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
          </div>
        </div>
      </div>
  </main>
</div>
{% endfor %}





<br><br><br><br><br><br>
    <div class="container">
    {% for i in worker %}
      <div class="box">
      <div class="image">
        <img src="{{ i.photoProfile.url }}">
        </div>
        <div class="name_job">{{i.user}}</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> {{i.description}}</p>
        <div class="btns">
          <button>Solicitar</button>
          <a class="btn btn-primary btn-sm" href="{% url "workerprofile" i.id %}">Ver Perfil</a>
        </div>
        <div class="btns">
          <button>Pedir presupuesto</button>
        </div>
      </div>
    {% endfor %}
    </div>

                    
                    <div class="container">
                        {% for x in reseña %}
                        <div class="row">
                            <div class="panel panel-default widget">
                                
                                <div class="panel-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="row">
                                                <div class="col-xs-2 col-md-1">
                                                    
                                                </div>
                                                <div class="col-xs-10 col-md-11">
                                                    <div>
                                                        <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                                            {{ x.workeruser.name }}</a>
                                                        <div class="mic-info">
                                                            By: <a href="#">{{ x.workeruser.user }}</a> on 2 Aug 2013
                                                        </div>
                                                    </div>
                                                    <div class="comment-text">
                                                        Awesome design
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn btn-primary btn-sm btn-block" role="button"><span class="glyphicon glyphicon-refresh"></span> Solicitar</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    
                </div>  
            </div>
            
        </div>
        
    </div>
    
</div>



{% endblock content %}